NEXT_PUBLIC_SERVER_URL="https://6a07c6d9f5a5.pency.co.kr"
NEXT_PUBLIC_S3_URL="https://dev-s3.pency.co.kr"
NEXT_PUBLIC_LOGO="https://dev-s3.pency.co.kr/logo.png"
NEXT_PUBLIC_TEXT_LOGO="https://dev-s3.pency.co.kr/text_logo.png"
NEXT_PUBLIC_AVATAR="https://dev-s3.pency.co.kr/avatar.png"